<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_list_devices"
            android:icon="@android:drawable/stat_sys_data_bluetooth"
            android:title="Dispositivos" />
        <item
            android:id="@+id/nav_clientes"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="Clientes" />
        <item
            android:id="@+id/nav_inventario"
            android:icon="@android:drawable/ic_dialog_dialer"
            android:title="Inventario" />
        <item
            android:id="@+id/nav_ventas"
            android:icon="@android:drawable/sym_contact_card"
            android:title="Ventas" />
        <item
            android:id="@id/nav_seguridad"
            android:icon="@android:drawable/ic_lock_idle_lock"
            android:title="nav_seguridad" />
    </group>
</menu>