<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_list_devices">

    <fragment
        android:id="@+id/nav_ventas"
        android:name="com.example.vendimia01.ui.venta.VentasFragment"
        android:label="Ventas"
        tools:layout="@layout/fragment_ventas" />
    <fragment
        android:id="@+id/nav_inventario"
        android:name="com.example.vendimia01.ui.inventario.InventarioFragment"
        android:label="Inventario"
        tools:layout="@layout/fragment_inventario" />
    <fragment
        android:id="@+id/nav_clientes"
        android:name="com.example.vendimia01.ui.clientes.clientesFragment"
        android:label="Clientes"
        tools:layout="@layout/fragment_clientes" />
    <fragment
        android:id="@+id/nav_list_devices"
        android:name="com.example.vendimia01.ui.listDevices.ListDevicesFragment"
        android:label="Devices List"
        tools:layout="@layout/fragment_list_devices" />
    <fragment
        android:id="@+id/nav_seguridad"
        android:name="com.example.vendimia01.ui.seguridad.Seguridad"
        android:label="fragment_seguridad"
        tools:layout="@layout/fragment_seguridad" />
</navigation>